.logo { 
    width : 140px;
    height : 140px;
}

nav div div .titre {
    font-family :  emoji;
    
    font-size: xxx-large;
  }

.menu {
    font-family :  emoji;
  
    font-size: xx-large;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

#carouselExemple {
    width: 50%;
    margin: 0 auto;
    margin-top: 120px;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.BBT1 { 
    width : 900px;
    height : 900px;
}

.BBT3 { 
    width : 900px;
    height : 900px;
}

.BBT { 
    width : 900px;
    height : 900px;
}

.BBT4 { 
    width : 900px;
    height : 900px;
}

.BBT5 { 
    width : 900px;
    height : 900px;
}

.BBT6 { 
    width : 900px;
    height : 900px;
}