*{
    margin: 0;
    padding: 0;
}

body, html{
    height: 100%;
    justify-content: center;
    align-items: center;
}

.form-log{
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.cont-form{

    position: relative;
    width: 20%;
    margin: auto;
    justify-content: center;
    align-items: center;
    /* align-items: center; */
}

.img-log, .h1-log{
    justify-content: center;
    align-items: center;
}
